<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Css动画</title>
		<style type="text/css">
		#move{
				width:100px;
				height:100px;
				background:red;
				position:relative;
				animation:myfirst 5s;
			} 
					
		@keyframes myfirst{
						0%   {background:red; left:0px; top:0px;}
						25%  {background:yellow; left:200px; top:0px;}
						50%  {background:green; left:200px; top:200px;}
						75%  {background:purple; left:0px; top:200px;}
						100% {background:red; left:0px; top:0px;}
						}
		#shrink{
			width:100px;
			height:50px;
			background:aqua;
			transition:width 2s;
			}
					
		#shrink:hover{
					width:300px;
				}
		
		</style>
	</head>
	
	<body>
		<div id="move">Animation动画</div>
		<div id="shrink">点击我</div>
	</body>
</html>